#!/bin/bash

# Endless OpenClaw Execution Loop
# Forces OpenClaw to run enterprise delivery batches continuously without stopping

echo "============================================="
echo "🦞 OpenClaw Endless Execution Loop Started"
echo "============================================="

while true; do
  echo "[DEBUG] Starting new enterprise batch at $(date)"
  
  openclaw agent --agent main --session-id "loop-$(date +%s)" --message "Run exactly one autonomous enterprise batch: Audit -> Plan -> Implement -> Verify -> Document -> Commit -> Push. Prioritize enterprise plan milestones. After committing, you MUST push to GitHub to automatically trigger the Vercel deployment for Documintai.dev." </dev/null
  
  echo "[DEBUG] Batch completed at $(date). Sleeping for 300 seconds (5 minutes) before next loop to allow API rate limits to refill safely..."
  sleep 300
done
